#Configurations for Email Service
CONFIG_STRICT=false

# HTTP
HTTP_ADDR=:8080
HTTP_SHUTDOWN_TIMEOUT=10s
REQUEST_TIMEOUT=5s

# Database 
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=emaildb
DB_SSLMODE=disable

DB_MAX_CONNS=100
DB_MIN_CONNS=10
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m
DB_HEALTHCHECK_PERIOD=1m
DB_QUERY_TIMEOUT=5s

#  Redis
REDIS_ENABLED=true
REDIS_ADDR=redis:6379
REDIS_PASSWORD= 
REDIS_DB=0
REDIS_PREFIX=emailback:
REDIS_TTL=5m

# Logging
LOG_LEVEL=info